# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../methane_fpga.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../methane_fpga.srcs/sources_1/bd/design_1/ipshared/2d50/hdl" --include "../../../../methane_fpga.srcs/sources_1/ip/clk_wiz_0" --include "D:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../methane_fpga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../methane_fpga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \
"../../../../chisel/output/Oscillator.v" \

sv xil_defaultlib  --include "../../../../methane_fpga.srcs/sources_1/bd/design_1/ipshared/ec67/hdl" --include "../../../../methane_fpga.srcs/sources_1/bd/design_1/ipshared/2d50/hdl" --include "../../../../methane_fpga.srcs/sources_1/ip/clk_wiz_0" --include "D:/Xilinx/Vivado/2019.2/data/xilinx_vip/include" \
"../../../../methane_fpga.srcs/sources_1/new/I2S.sv" \
"../../../../methane_fpga.srcs/sources_1/new/Top.sv" \
"../../../../methane_fpga.srcs/sim_1/new/Top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
