# compile verilog/system verilog design source files
verilog xil_defaultlib  --include "../../../../methane_fpga.srcs/sources_1/ip/clk_wiz_0" \
"../../../../methane_fpga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0_clk_wiz.v" \
"../../../../methane_fpga.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.v" \

sv xil_defaultlib  --include "../../../../methane_fpga.srcs/sources_1/ip/clk_wiz_0" \
"../../../../chisel/output/ADSR.sv" \
"../../../../methane_fpga.srcs/sources_1/new/I2S.sv" \
"../../../../chisel/output/MidiProc.sv" \
"../../../../chisel/output/Oscillator.sv" \
"../../../../methane_fpga.srcs/sources_1/new/Top.sv" \
"../../../../chisel/output/UART_tx.sv" \
"../../../../chisel/output/VCA.sv" \
"../../../../methane_fpga.srcs/sim_1/new/Top_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
