circuit Oscillator :
  module Oscillator :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip en : UInt<1>, flip freq : UInt<32>, out : SInt<16>}

    wire waveform : SInt<16>[256] @[Oscillator.scala 17:27]
    waveform[0] <= asSInt(UInt<16>("h0")) @[Oscillator.scala 17:27]
    waveform[1] <= asSInt(UInt<16>("h1ea")) @[Oscillator.scala 17:27]
    waveform[2] <= asSInt(UInt<16>("h3d5")) @[Oscillator.scala 17:27]
    waveform[3] <= asSInt(UInt<16>("h5bf")) @[Oscillator.scala 17:27]
    waveform[4] <= asSInt(UInt<16>("h7a8")) @[Oscillator.scala 17:27]
    waveform[5] <= asSInt(UInt<16>("h990")) @[Oscillator.scala 17:27]
    waveform[6] <= asSInt(UInt<16>("hb76")) @[Oscillator.scala 17:27]
    waveform[7] <= asSInt(UInt<16>("hd5b")) @[Oscillator.scala 17:27]
    waveform[8] <= asSInt(UInt<16>("hf3d")) @[Oscillator.scala 17:27]
    waveform[9] <= asSInt(UInt<16>("h111e")) @[Oscillator.scala 17:27]
    waveform[10] <= asSInt(UInt<16>("h12fb")) @[Oscillator.scala 17:27]
    waveform[11] <= asSInt(UInt<16>("h14d6")) @[Oscillator.scala 17:27]
    waveform[12] <= asSInt(UInt<16>("h16ad")) @[Oscillator.scala 17:27]
    waveform[13] <= asSInt(UInt<16>("h1881")) @[Oscillator.scala 17:27]
    waveform[14] <= asSInt(UInt<16>("h1a51")) @[Oscillator.scala 17:27]
    waveform[15] <= asSInt(UInt<16>("h1c1d")) @[Oscillator.scala 17:27]
    waveform[16] <= asSInt(UInt<16>("h1de5")) @[Oscillator.scala 17:27]
    waveform[17] <= asSInt(UInt<16>("h1fa8")) @[Oscillator.scala 17:27]
    waveform[18] <= asSInt(UInt<16>("h2167")) @[Oscillator.scala 17:27]
    waveform[19] <= asSInt(UInt<16>("h2320")) @[Oscillator.scala 17:27]
    waveform[20] <= asSInt(UInt<16>("h24d3")) @[Oscillator.scala 17:27]
    waveform[21] <= asSInt(UInt<16>("h2681")) @[Oscillator.scala 17:27]
    waveform[22] <= asSInt(UInt<16>("h282a")) @[Oscillator.scala 17:27]
    waveform[23] <= asSInt(UInt<16>("h29cb")) @[Oscillator.scala 17:27]
    waveform[24] <= asSInt(UInt<16>("h2b67")) @[Oscillator.scala 17:27]
    waveform[25] <= asSInt(UInt<16>("h2cfc")) @[Oscillator.scala 17:27]
    waveform[26] <= asSInt(UInt<16>("h2e89")) @[Oscillator.scala 17:27]
    waveform[27] <= asSInt(UInt<16>("h3010")) @[Oscillator.scala 17:27]
    waveform[28] <= asSInt(UInt<16>("h318f")) @[Oscillator.scala 17:27]
    waveform[29] <= asSInt(UInt<16>("h3307")) @[Oscillator.scala 17:27]
    waveform[30] <= asSInt(UInt<16>("h3477")) @[Oscillator.scala 17:27]
    waveform[31] <= asSInt(UInt<16>("h35de")) @[Oscillator.scala 17:27]
    waveform[32] <= asSInt(UInt<16>("h373e")) @[Oscillator.scala 17:27]
    waveform[33] <= asSInt(UInt<16>("h3894")) @[Oscillator.scala 17:27]
    waveform[34] <= asSInt(UInt<16>("h39e3")) @[Oscillator.scala 17:27]
    waveform[35] <= asSInt(UInt<16>("h3b28")) @[Oscillator.scala 17:27]
    waveform[36] <= asSInt(UInt<16>("h3c64")) @[Oscillator.scala 17:27]
    waveform[37] <= asSInt(UInt<16>("h3d96")) @[Oscillator.scala 17:27]
    waveform[38] <= asSInt(UInt<16>("h3ec0")) @[Oscillator.scala 17:27]
    waveform[39] <= asSInt(UInt<16>("h3fdf")) @[Oscillator.scala 17:27]
    waveform[40] <= asSInt(UInt<16>("h40f5")) @[Oscillator.scala 17:27]
    waveform[41] <= asSInt(UInt<16>("h4201")) @[Oscillator.scala 17:27]
    waveform[42] <= asSInt(UInt<16>("h4302")) @[Oscillator.scala 17:27]
    waveform[43] <= asSInt(UInt<16>("h43f9")) @[Oscillator.scala 17:27]
    waveform[44] <= asSInt(UInt<16>("h44e6")) @[Oscillator.scala 17:27]
    waveform[45] <= asSInt(UInt<16>("h45c8")) @[Oscillator.scala 17:27]
    waveform[46] <= asSInt(UInt<16>("h469f")) @[Oscillator.scala 17:27]
    waveform[47] <= asSInt(UInt<16>("h476c")) @[Oscillator.scala 17:27]
    waveform[48] <= asSInt(UInt<16>("h482d")) @[Oscillator.scala 17:27]
    waveform[49] <= asSInt(UInt<16>("h48e3")) @[Oscillator.scala 17:27]
    waveform[50] <= asSInt(UInt<16>("h498e")) @[Oscillator.scala 17:27]
    waveform[51] <= asSInt(UInt<16>("h4a2e")) @[Oscillator.scala 17:27]
    waveform[52] <= asSInt(UInt<16>("h4ac2")) @[Oscillator.scala 17:27]
    waveform[53] <= asSInt(UInt<16>("h4b4b")) @[Oscillator.scala 17:27]
    waveform[54] <= asSInt(UInt<16>("h4bc8")) @[Oscillator.scala 17:27]
    waveform[55] <= asSInt(UInt<16>("h4c3a")) @[Oscillator.scala 17:27]
    waveform[56] <= asSInt(UInt<16>("h4c9f")) @[Oscillator.scala 17:27]
    waveform[57] <= asSInt(UInt<16>("h4cf9")) @[Oscillator.scala 17:27]
    waveform[58] <= asSInt(UInt<16>("h4d47")) @[Oscillator.scala 17:27]
    waveform[59] <= asSInt(UInt<16>("h4d89")) @[Oscillator.scala 17:27]
    waveform[60] <= asSInt(UInt<16>("h4dbf")) @[Oscillator.scala 17:27]
    waveform[61] <= asSInt(UInt<16>("h4de9")) @[Oscillator.scala 17:27]
    waveform[62] <= asSInt(UInt<16>("h4e07")) @[Oscillator.scala 17:27]
    waveform[63] <= asSInt(UInt<16>("h4e19")) @[Oscillator.scala 17:27]
    waveform[64] <= asSInt(UInt<16>("h4e20")) @[Oscillator.scala 17:27]
    waveform[65] <= asSInt(UInt<16>("h4e19")) @[Oscillator.scala 17:27]
    waveform[66] <= asSInt(UInt<16>("h4e07")) @[Oscillator.scala 17:27]
    waveform[67] <= asSInt(UInt<16>("h4de9")) @[Oscillator.scala 17:27]
    waveform[68] <= asSInt(UInt<16>("h4dbf")) @[Oscillator.scala 17:27]
    waveform[69] <= asSInt(UInt<16>("h4d89")) @[Oscillator.scala 17:27]
    waveform[70] <= asSInt(UInt<16>("h4d47")) @[Oscillator.scala 17:27]
    waveform[71] <= asSInt(UInt<16>("h4cf9")) @[Oscillator.scala 17:27]
    waveform[72] <= asSInt(UInt<16>("h4c9f")) @[Oscillator.scala 17:27]
    waveform[73] <= asSInt(UInt<16>("h4c3a")) @[Oscillator.scala 17:27]
    waveform[74] <= asSInt(UInt<16>("h4bc8")) @[Oscillator.scala 17:27]
    waveform[75] <= asSInt(UInt<16>("h4b4b")) @[Oscillator.scala 17:27]
    waveform[76] <= asSInt(UInt<16>("h4ac2")) @[Oscillator.scala 17:27]
    waveform[77] <= asSInt(UInt<16>("h4a2e")) @[Oscillator.scala 17:27]
    waveform[78] <= asSInt(UInt<16>("h498e")) @[Oscillator.scala 17:27]
    waveform[79] <= asSInt(UInt<16>("h48e3")) @[Oscillator.scala 17:27]
    waveform[80] <= asSInt(UInt<16>("h482d")) @[Oscillator.scala 17:27]
    waveform[81] <= asSInt(UInt<16>("h476c")) @[Oscillator.scala 17:27]
    waveform[82] <= asSInt(UInt<16>("h469f")) @[Oscillator.scala 17:27]
    waveform[83] <= asSInt(UInt<16>("h45c8")) @[Oscillator.scala 17:27]
    waveform[84] <= asSInt(UInt<16>("h44e6")) @[Oscillator.scala 17:27]
    waveform[85] <= asSInt(UInt<16>("h43f9")) @[Oscillator.scala 17:27]
    waveform[86] <= asSInt(UInt<16>("h4302")) @[Oscillator.scala 17:27]
    waveform[87] <= asSInt(UInt<16>("h4201")) @[Oscillator.scala 17:27]
    waveform[88] <= asSInt(UInt<16>("h40f5")) @[Oscillator.scala 17:27]
    waveform[89] <= asSInt(UInt<16>("h3fdf")) @[Oscillator.scala 17:27]
    waveform[90] <= asSInt(UInt<16>("h3ec0")) @[Oscillator.scala 17:27]
    waveform[91] <= asSInt(UInt<16>("h3d96")) @[Oscillator.scala 17:27]
    waveform[92] <= asSInt(UInt<16>("h3c64")) @[Oscillator.scala 17:27]
    waveform[93] <= asSInt(UInt<16>("h3b28")) @[Oscillator.scala 17:27]
    waveform[94] <= asSInt(UInt<16>("h39e3")) @[Oscillator.scala 17:27]
    waveform[95] <= asSInt(UInt<16>("h3894")) @[Oscillator.scala 17:27]
    waveform[96] <= asSInt(UInt<16>("h373e")) @[Oscillator.scala 17:27]
    waveform[97] <= asSInt(UInt<16>("h35de")) @[Oscillator.scala 17:27]
    waveform[98] <= asSInt(UInt<16>("h3477")) @[Oscillator.scala 17:27]
    waveform[99] <= asSInt(UInt<16>("h3307")) @[Oscillator.scala 17:27]
    waveform[100] <= asSInt(UInt<16>("h318f")) @[Oscillator.scala 17:27]
    waveform[101] <= asSInt(UInt<16>("h3010")) @[Oscillator.scala 17:27]
    waveform[102] <= asSInt(UInt<16>("h2e89")) @[Oscillator.scala 17:27]
    waveform[103] <= asSInt(UInt<16>("h2cfc")) @[Oscillator.scala 17:27]
    waveform[104] <= asSInt(UInt<16>("h2b67")) @[Oscillator.scala 17:27]
    waveform[105] <= asSInt(UInt<16>("h29cb")) @[Oscillator.scala 17:27]
    waveform[106] <= asSInt(UInt<16>("h282a")) @[Oscillator.scala 17:27]
    waveform[107] <= asSInt(UInt<16>("h2681")) @[Oscillator.scala 17:27]
    waveform[108] <= asSInt(UInt<16>("h24d3")) @[Oscillator.scala 17:27]
    waveform[109] <= asSInt(UInt<16>("h2320")) @[Oscillator.scala 17:27]
    waveform[110] <= asSInt(UInt<16>("h2167")) @[Oscillator.scala 17:27]
    waveform[111] <= asSInt(UInt<16>("h1fa8")) @[Oscillator.scala 17:27]
    waveform[112] <= asSInt(UInt<16>("h1de5")) @[Oscillator.scala 17:27]
    waveform[113] <= asSInt(UInt<16>("h1c1d")) @[Oscillator.scala 17:27]
    waveform[114] <= asSInt(UInt<16>("h1a51")) @[Oscillator.scala 17:27]
    waveform[115] <= asSInt(UInt<16>("h1881")) @[Oscillator.scala 17:27]
    waveform[116] <= asSInt(UInt<16>("h16ad")) @[Oscillator.scala 17:27]
    waveform[117] <= asSInt(UInt<16>("h14d6")) @[Oscillator.scala 17:27]
    waveform[118] <= asSInt(UInt<16>("h12fb")) @[Oscillator.scala 17:27]
    waveform[119] <= asSInt(UInt<16>("h111e")) @[Oscillator.scala 17:27]
    waveform[120] <= asSInt(UInt<16>("hf3d")) @[Oscillator.scala 17:27]
    waveform[121] <= asSInt(UInt<16>("hd5b")) @[Oscillator.scala 17:27]
    waveform[122] <= asSInt(UInt<16>("hb76")) @[Oscillator.scala 17:27]
    waveform[123] <= asSInt(UInt<16>("h990")) @[Oscillator.scala 17:27]
    waveform[124] <= asSInt(UInt<16>("h7a8")) @[Oscillator.scala 17:27]
    waveform[125] <= asSInt(UInt<16>("h5bf")) @[Oscillator.scala 17:27]
    waveform[126] <= asSInt(UInt<16>("h3d5")) @[Oscillator.scala 17:27]
    waveform[127] <= asSInt(UInt<16>("h1ea")) @[Oscillator.scala 17:27]
    waveform[128] <= asSInt(UInt<16>("h0")) @[Oscillator.scala 17:27]
    waveform[129] <= asSInt(UInt<16>("hfe16")) @[Oscillator.scala 17:27]
    waveform[130] <= asSInt(UInt<16>("hfc2b")) @[Oscillator.scala 17:27]
    waveform[131] <= asSInt(UInt<16>("hfa41")) @[Oscillator.scala 17:27]
    waveform[132] <= asSInt(UInt<16>("hf858")) @[Oscillator.scala 17:27]
    waveform[133] <= asSInt(UInt<16>("hf670")) @[Oscillator.scala 17:27]
    waveform[134] <= asSInt(UInt<16>("hf48a")) @[Oscillator.scala 17:27]
    waveform[135] <= asSInt(UInt<16>("hf2a5")) @[Oscillator.scala 17:27]
    waveform[136] <= asSInt(UInt<16>("hf0c3")) @[Oscillator.scala 17:27]
    waveform[137] <= asSInt(UInt<16>("heee2")) @[Oscillator.scala 17:27]
    waveform[138] <= asSInt(UInt<16>("hed05")) @[Oscillator.scala 17:27]
    waveform[139] <= asSInt(UInt<16>("heb2a")) @[Oscillator.scala 17:27]
    waveform[140] <= asSInt(UInt<16>("he953")) @[Oscillator.scala 17:27]
    waveform[141] <= asSInt(UInt<16>("he77f")) @[Oscillator.scala 17:27]
    waveform[142] <= asSInt(UInt<16>("he5af")) @[Oscillator.scala 17:27]
    waveform[143] <= asSInt(UInt<16>("he3e3")) @[Oscillator.scala 17:27]
    waveform[144] <= asSInt(UInt<16>("he21b")) @[Oscillator.scala 17:27]
    waveform[145] <= asSInt(UInt<16>("he058")) @[Oscillator.scala 17:27]
    waveform[146] <= asSInt(UInt<16>("hde99")) @[Oscillator.scala 17:27]
    waveform[147] <= asSInt(UInt<16>("hdce0")) @[Oscillator.scala 17:27]
    waveform[148] <= asSInt(UInt<16>("hdb2d")) @[Oscillator.scala 17:27]
    waveform[149] <= asSInt(UInt<16>("hd97f")) @[Oscillator.scala 17:27]
    waveform[150] <= asSInt(UInt<16>("hd7d6")) @[Oscillator.scala 17:27]
    waveform[151] <= asSInt(UInt<16>("hd635")) @[Oscillator.scala 17:27]
    waveform[152] <= asSInt(UInt<16>("hd499")) @[Oscillator.scala 17:27]
    waveform[153] <= asSInt(UInt<16>("hd304")) @[Oscillator.scala 17:27]
    waveform[154] <= asSInt(UInt<16>("hd177")) @[Oscillator.scala 17:27]
    waveform[155] <= asSInt(UInt<16>("hcff0")) @[Oscillator.scala 17:27]
    waveform[156] <= asSInt(UInt<16>("hce71")) @[Oscillator.scala 17:27]
    waveform[157] <= asSInt(UInt<16>("hccf9")) @[Oscillator.scala 17:27]
    waveform[158] <= asSInt(UInt<16>("hcb89")) @[Oscillator.scala 17:27]
    waveform[159] <= asSInt(UInt<16>("hca22")) @[Oscillator.scala 17:27]
    waveform[160] <= asSInt(UInt<16>("hc8c2")) @[Oscillator.scala 17:27]
    waveform[161] <= asSInt(UInt<16>("hc76c")) @[Oscillator.scala 17:27]
    waveform[162] <= asSInt(UInt<16>("hc61d")) @[Oscillator.scala 17:27]
    waveform[163] <= asSInt(UInt<16>("hc4d8")) @[Oscillator.scala 17:27]
    waveform[164] <= asSInt(UInt<16>("hc39c")) @[Oscillator.scala 17:27]
    waveform[165] <= asSInt(UInt<16>("hc26a")) @[Oscillator.scala 17:27]
    waveform[166] <= asSInt(UInt<16>("hc140")) @[Oscillator.scala 17:27]
    waveform[167] <= asSInt(UInt<16>("hc021")) @[Oscillator.scala 17:27]
    waveform[168] <= asSInt(UInt<16>("hbf0b")) @[Oscillator.scala 17:27]
    waveform[169] <= asSInt(UInt<16>("hbdff")) @[Oscillator.scala 17:27]
    waveform[170] <= asSInt(UInt<16>("hbcfe")) @[Oscillator.scala 17:27]
    waveform[171] <= asSInt(UInt<16>("hbc07")) @[Oscillator.scala 17:27]
    waveform[172] <= asSInt(UInt<16>("hbb1a")) @[Oscillator.scala 17:27]
    waveform[173] <= asSInt(UInt<16>("hba38")) @[Oscillator.scala 17:27]
    waveform[174] <= asSInt(UInt<16>("hb961")) @[Oscillator.scala 17:27]
    waveform[175] <= asSInt(UInt<16>("hb894")) @[Oscillator.scala 17:27]
    waveform[176] <= asSInt(UInt<16>("hb7d3")) @[Oscillator.scala 17:27]
    waveform[177] <= asSInt(UInt<16>("hb71d")) @[Oscillator.scala 17:27]
    waveform[178] <= asSInt(UInt<16>("hb672")) @[Oscillator.scala 17:27]
    waveform[179] <= asSInt(UInt<16>("hb5d2")) @[Oscillator.scala 17:27]
    waveform[180] <= asSInt(UInt<16>("hb53e")) @[Oscillator.scala 17:27]
    waveform[181] <= asSInt(UInt<16>("hb4b5")) @[Oscillator.scala 17:27]
    waveform[182] <= asSInt(UInt<16>("hb438")) @[Oscillator.scala 17:27]
    waveform[183] <= asSInt(UInt<16>("hb3c6")) @[Oscillator.scala 17:27]
    waveform[184] <= asSInt(UInt<16>("hb361")) @[Oscillator.scala 17:27]
    waveform[185] <= asSInt(UInt<16>("hb307")) @[Oscillator.scala 17:27]
    waveform[186] <= asSInt(UInt<16>("hb2b9")) @[Oscillator.scala 17:27]
    waveform[187] <= asSInt(UInt<16>("hb277")) @[Oscillator.scala 17:27]
    waveform[188] <= asSInt(UInt<16>("hb241")) @[Oscillator.scala 17:27]
    waveform[189] <= asSInt(UInt<16>("hb217")) @[Oscillator.scala 17:27]
    waveform[190] <= asSInt(UInt<16>("hb1f9")) @[Oscillator.scala 17:27]
    waveform[191] <= asSInt(UInt<16>("hb1e7")) @[Oscillator.scala 17:27]
    waveform[192] <= asSInt(UInt<16>("hb1e0")) @[Oscillator.scala 17:27]
    waveform[193] <= asSInt(UInt<16>("hb1e7")) @[Oscillator.scala 17:27]
    waveform[194] <= asSInt(UInt<16>("hb1f9")) @[Oscillator.scala 17:27]
    waveform[195] <= asSInt(UInt<16>("hb217")) @[Oscillator.scala 17:27]
    waveform[196] <= asSInt(UInt<16>("hb241")) @[Oscillator.scala 17:27]
    waveform[197] <= asSInt(UInt<16>("hb277")) @[Oscillator.scala 17:27]
    waveform[198] <= asSInt(UInt<16>("hb2b9")) @[Oscillator.scala 17:27]
    waveform[199] <= asSInt(UInt<16>("hb307")) @[Oscillator.scala 17:27]
    waveform[200] <= asSInt(UInt<16>("hb361")) @[Oscillator.scala 17:27]
    waveform[201] <= asSInt(UInt<16>("hb3c6")) @[Oscillator.scala 17:27]
    waveform[202] <= asSInt(UInt<16>("hb438")) @[Oscillator.scala 17:27]
    waveform[203] <= asSInt(UInt<16>("hb4b5")) @[Oscillator.scala 17:27]
    waveform[204] <= asSInt(UInt<16>("hb53e")) @[Oscillator.scala 17:27]
    waveform[205] <= asSInt(UInt<16>("hb5d2")) @[Oscillator.scala 17:27]
    waveform[206] <= asSInt(UInt<16>("hb672")) @[Oscillator.scala 17:27]
    waveform[207] <= asSInt(UInt<16>("hb71d")) @[Oscillator.scala 17:27]
    waveform[208] <= asSInt(UInt<16>("hb7d3")) @[Oscillator.scala 17:27]
    waveform[209] <= asSInt(UInt<16>("hb894")) @[Oscillator.scala 17:27]
    waveform[210] <= asSInt(UInt<16>("hb961")) @[Oscillator.scala 17:27]
    waveform[211] <= asSInt(UInt<16>("hba38")) @[Oscillator.scala 17:27]
    waveform[212] <= asSInt(UInt<16>("hbb1a")) @[Oscillator.scala 17:27]
    waveform[213] <= asSInt(UInt<16>("hbc07")) @[Oscillator.scala 17:27]
    waveform[214] <= asSInt(UInt<16>("hbcfe")) @[Oscillator.scala 17:27]
    waveform[215] <= asSInt(UInt<16>("hbdff")) @[Oscillator.scala 17:27]
    waveform[216] <= asSInt(UInt<16>("hbf0b")) @[Oscillator.scala 17:27]
    waveform[217] <= asSInt(UInt<16>("hc021")) @[Oscillator.scala 17:27]
    waveform[218] <= asSInt(UInt<16>("hc140")) @[Oscillator.scala 17:27]
    waveform[219] <= asSInt(UInt<16>("hc26a")) @[Oscillator.scala 17:27]
    waveform[220] <= asSInt(UInt<16>("hc39c")) @[Oscillator.scala 17:27]
    waveform[221] <= asSInt(UInt<16>("hc4d8")) @[Oscillator.scala 17:27]
    waveform[222] <= asSInt(UInt<16>("hc61d")) @[Oscillator.scala 17:27]
    waveform[223] <= asSInt(UInt<16>("hc76c")) @[Oscillator.scala 17:27]
    waveform[224] <= asSInt(UInt<16>("hc8c2")) @[Oscillator.scala 17:27]
    waveform[225] <= asSInt(UInt<16>("hca22")) @[Oscillator.scala 17:27]
    waveform[226] <= asSInt(UInt<16>("hcb89")) @[Oscillator.scala 17:27]
    waveform[227] <= asSInt(UInt<16>("hccf9")) @[Oscillator.scala 17:27]
    waveform[228] <= asSInt(UInt<16>("hce71")) @[Oscillator.scala 17:27]
    waveform[229] <= asSInt(UInt<16>("hcff0")) @[Oscillator.scala 17:27]
    waveform[230] <= asSInt(UInt<16>("hd177")) @[Oscillator.scala 17:27]
    waveform[231] <= asSInt(UInt<16>("hd304")) @[Oscillator.scala 17:27]
    waveform[232] <= asSInt(UInt<16>("hd499")) @[Oscillator.scala 17:27]
    waveform[233] <= asSInt(UInt<16>("hd635")) @[Oscillator.scala 17:27]
    waveform[234] <= asSInt(UInt<16>("hd7d6")) @[Oscillator.scala 17:27]
    waveform[235] <= asSInt(UInt<16>("hd97f")) @[Oscillator.scala 17:27]
    waveform[236] <= asSInt(UInt<16>("hdb2d")) @[Oscillator.scala 17:27]
    waveform[237] <= asSInt(UInt<16>("hdce0")) @[Oscillator.scala 17:27]
    waveform[238] <= asSInt(UInt<16>("hde99")) @[Oscillator.scala 17:27]
    waveform[239] <= asSInt(UInt<16>("he058")) @[Oscillator.scala 17:27]
    waveform[240] <= asSInt(UInt<16>("he21b")) @[Oscillator.scala 17:27]
    waveform[241] <= asSInt(UInt<16>("he3e3")) @[Oscillator.scala 17:27]
    waveform[242] <= asSInt(UInt<16>("he5af")) @[Oscillator.scala 17:27]
    waveform[243] <= asSInt(UInt<16>("he77f")) @[Oscillator.scala 17:27]
    waveform[244] <= asSInt(UInt<16>("he953")) @[Oscillator.scala 17:27]
    waveform[245] <= asSInt(UInt<16>("heb2a")) @[Oscillator.scala 17:27]
    waveform[246] <= asSInt(UInt<16>("hed05")) @[Oscillator.scala 17:27]
    waveform[247] <= asSInt(UInt<16>("heee2")) @[Oscillator.scala 17:27]
    waveform[248] <= asSInt(UInt<16>("hf0c3")) @[Oscillator.scala 17:27]
    waveform[249] <= asSInt(UInt<16>("hf2a5")) @[Oscillator.scala 17:27]
    waveform[250] <= asSInt(UInt<16>("hf48a")) @[Oscillator.scala 17:27]
    waveform[251] <= asSInt(UInt<16>("hf670")) @[Oscillator.scala 17:27]
    waveform[252] <= asSInt(UInt<16>("hf858")) @[Oscillator.scala 17:27]
    waveform[253] <= asSInt(UInt<16>("hfa41")) @[Oscillator.scala 17:27]
    waveform[254] <= asSInt(UInt<16>("hfc2b")) @[Oscillator.scala 17:27]
    waveform[255] <= asSInt(UInt<16>("hfe16")) @[Oscillator.scala 17:27]
    wire samplePoint : SInt<16> @[Oscillator.scala 26:27]
    node _holdTick_T = div(UInt<32>("h3b9aca"), io.freq) @[Oscillator.scala 27:43]
    reg holdTick : UInt, clock with :
      reset => (reset, _holdTick_T) @[Oscillator.scala 27:27]
    reg runTick : UInt<32>, clock with :
      reset => (reset, UInt<32>("h0")) @[Oscillator.scala 28:26]
    reg idx : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[Oscillator.scala 29:22]
    when io.en : @[Oscillator.scala 31:17]
      node _holdTick_T_1 = div(UInt<32>("h3b9aca"), io.freq) @[Oscillator.scala 32:36]
      holdTick <= _holdTick_T_1 @[Oscillator.scala 32:18]
      node _runTick_T = add(runTick, UInt<32>("h1")) @[Oscillator.scala 33:28]
      node _runTick_T_1 = tail(_runTick_T, 1) @[Oscillator.scala 33:28]
      runTick <= _runTick_T_1 @[Oscillator.scala 33:17]
      node _T = eq(runTick, holdTick) @[Oscillator.scala 34:22]
      when _T : @[Oscillator.scala 34:36]
        runTick <= UInt<32>("h0") @[Oscillator.scala 35:21]
        node _idx_T = add(idx, UInt<16>("h1")) @[Oscillator.scala 36:24]
        node _idx_T_1 = tail(_idx_T, 1) @[Oscillator.scala 36:24]
        idx <= _idx_T_1 @[Oscillator.scala 36:17]
        node _T_1 = eq(idx, UInt<16>("h100")) @[Oscillator.scala 37:22]
        when _T_1 : @[Oscillator.scala 37:39]
          idx <= UInt<16>("h0") @[Oscillator.scala 38:21]
    node _samplePoint_T = bits(idx, 7, 0)
    samplePoint <= waveform[_samplePoint_T] @[Oscillator.scala 42:17]
    io.out <= samplePoint @[Oscillator.scala 43:12]

