circuit Oscillator :
  module Oscillator :
    input clock : Clock
    input reset : UInt<1>
    output io : { flip en : UInt<1>, flip freq : UInt<16>, out : SInt<16>}

    wire waveframe : SInt<16>[256] @[Oscillator.scala 21:28]
    waveframe[0] <= asSInt(UInt<16>("h0")) @[Oscillator.scala 21:28]
    waveframe[1] <= asSInt(UInt<16>("h1ea")) @[Oscillator.scala 21:28]
    waveframe[2] <= asSInt(UInt<16>("h3d5")) @[Oscillator.scala 21:28]
    waveframe[3] <= asSInt(UInt<16>("h5bf")) @[Oscillator.scala 21:28]
    waveframe[4] <= asSInt(UInt<16>("h7a8")) @[Oscillator.scala 21:28]
    waveframe[5] <= asSInt(UInt<16>("h990")) @[Oscillator.scala 21:28]
    waveframe[6] <= asSInt(UInt<16>("hb76")) @[Oscillator.scala 21:28]
    waveframe[7] <= asSInt(UInt<16>("hd5b")) @[Oscillator.scala 21:28]
    waveframe[8] <= asSInt(UInt<16>("hf3d")) @[Oscillator.scala 21:28]
    waveframe[9] <= asSInt(UInt<16>("h111e")) @[Oscillator.scala 21:28]
    waveframe[10] <= asSInt(UInt<16>("h12fb")) @[Oscillator.scala 21:28]
    waveframe[11] <= asSInt(UInt<16>("h14d6")) @[Oscillator.scala 21:28]
    waveframe[12] <= asSInt(UInt<16>("h16ad")) @[Oscillator.scala 21:28]
    waveframe[13] <= asSInt(UInt<16>("h1881")) @[Oscillator.scala 21:28]
    waveframe[14] <= asSInt(UInt<16>("h1a51")) @[Oscillator.scala 21:28]
    waveframe[15] <= asSInt(UInt<16>("h1c1d")) @[Oscillator.scala 21:28]
    waveframe[16] <= asSInt(UInt<16>("h1de5")) @[Oscillator.scala 21:28]
    waveframe[17] <= asSInt(UInt<16>("h1fa8")) @[Oscillator.scala 21:28]
    waveframe[18] <= asSInt(UInt<16>("h2167")) @[Oscillator.scala 21:28]
    waveframe[19] <= asSInt(UInt<16>("h2320")) @[Oscillator.scala 21:28]
    waveframe[20] <= asSInt(UInt<16>("h24d3")) @[Oscillator.scala 21:28]
    waveframe[21] <= asSInt(UInt<16>("h2681")) @[Oscillator.scala 21:28]
    waveframe[22] <= asSInt(UInt<16>("h282a")) @[Oscillator.scala 21:28]
    waveframe[23] <= asSInt(UInt<16>("h29cb")) @[Oscillator.scala 21:28]
    waveframe[24] <= asSInt(UInt<16>("h2b67")) @[Oscillator.scala 21:28]
    waveframe[25] <= asSInt(UInt<16>("h2cfc")) @[Oscillator.scala 21:28]
    waveframe[26] <= asSInt(UInt<16>("h2e89")) @[Oscillator.scala 21:28]
    waveframe[27] <= asSInt(UInt<16>("h3010")) @[Oscillator.scala 21:28]
    waveframe[28] <= asSInt(UInt<16>("h318f")) @[Oscillator.scala 21:28]
    waveframe[29] <= asSInt(UInt<16>("h3307")) @[Oscillator.scala 21:28]
    waveframe[30] <= asSInt(UInt<16>("h3477")) @[Oscillator.scala 21:28]
    waveframe[31] <= asSInt(UInt<16>("h35de")) @[Oscillator.scala 21:28]
    waveframe[32] <= asSInt(UInt<16>("h373e")) @[Oscillator.scala 21:28]
    waveframe[33] <= asSInt(UInt<16>("h3894")) @[Oscillator.scala 21:28]
    waveframe[34] <= asSInt(UInt<16>("h39e3")) @[Oscillator.scala 21:28]
    waveframe[35] <= asSInt(UInt<16>("h3b28")) @[Oscillator.scala 21:28]
    waveframe[36] <= asSInt(UInt<16>("h3c64")) @[Oscillator.scala 21:28]
    waveframe[37] <= asSInt(UInt<16>("h3d96")) @[Oscillator.scala 21:28]
    waveframe[38] <= asSInt(UInt<16>("h3ec0")) @[Oscillator.scala 21:28]
    waveframe[39] <= asSInt(UInt<16>("h3fdf")) @[Oscillator.scala 21:28]
    waveframe[40] <= asSInt(UInt<16>("h40f5")) @[Oscillator.scala 21:28]
    waveframe[41] <= asSInt(UInt<16>("h4201")) @[Oscillator.scala 21:28]
    waveframe[42] <= asSInt(UInt<16>("h4302")) @[Oscillator.scala 21:28]
    waveframe[43] <= asSInt(UInt<16>("h43f9")) @[Oscillator.scala 21:28]
    waveframe[44] <= asSInt(UInt<16>("h44e6")) @[Oscillator.scala 21:28]
    waveframe[45] <= asSInt(UInt<16>("h45c8")) @[Oscillator.scala 21:28]
    waveframe[46] <= asSInt(UInt<16>("h469f")) @[Oscillator.scala 21:28]
    waveframe[47] <= asSInt(UInt<16>("h476c")) @[Oscillator.scala 21:28]
    waveframe[48] <= asSInt(UInt<16>("h482d")) @[Oscillator.scala 21:28]
    waveframe[49] <= asSInt(UInt<16>("h48e3")) @[Oscillator.scala 21:28]
    waveframe[50] <= asSInt(UInt<16>("h498e")) @[Oscillator.scala 21:28]
    waveframe[51] <= asSInt(UInt<16>("h4a2e")) @[Oscillator.scala 21:28]
    waveframe[52] <= asSInt(UInt<16>("h4ac2")) @[Oscillator.scala 21:28]
    waveframe[53] <= asSInt(UInt<16>("h4b4b")) @[Oscillator.scala 21:28]
    waveframe[54] <= asSInt(UInt<16>("h4bc8")) @[Oscillator.scala 21:28]
    waveframe[55] <= asSInt(UInt<16>("h4c3a")) @[Oscillator.scala 21:28]
    waveframe[56] <= asSInt(UInt<16>("h4c9f")) @[Oscillator.scala 21:28]
    waveframe[57] <= asSInt(UInt<16>("h4cf9")) @[Oscillator.scala 21:28]
    waveframe[58] <= asSInt(UInt<16>("h4d47")) @[Oscillator.scala 21:28]
    waveframe[59] <= asSInt(UInt<16>("h4d89")) @[Oscillator.scala 21:28]
    waveframe[60] <= asSInt(UInt<16>("h4dbf")) @[Oscillator.scala 21:28]
    waveframe[61] <= asSInt(UInt<16>("h4de9")) @[Oscillator.scala 21:28]
    waveframe[62] <= asSInt(UInt<16>("h4e07")) @[Oscillator.scala 21:28]
    waveframe[63] <= asSInt(UInt<16>("h4e19")) @[Oscillator.scala 21:28]
    waveframe[64] <= asSInt(UInt<16>("h4e20")) @[Oscillator.scala 21:28]
    waveframe[65] <= asSInt(UInt<16>("h4e19")) @[Oscillator.scala 21:28]
    waveframe[66] <= asSInt(UInt<16>("h4e07")) @[Oscillator.scala 21:28]
    waveframe[67] <= asSInt(UInt<16>("h4de9")) @[Oscillator.scala 21:28]
    waveframe[68] <= asSInt(UInt<16>("h4dbf")) @[Oscillator.scala 21:28]
    waveframe[69] <= asSInt(UInt<16>("h4d89")) @[Oscillator.scala 21:28]
    waveframe[70] <= asSInt(UInt<16>("h4d47")) @[Oscillator.scala 21:28]
    waveframe[71] <= asSInt(UInt<16>("h4cf9")) @[Oscillator.scala 21:28]
    waveframe[72] <= asSInt(UInt<16>("h4c9f")) @[Oscillator.scala 21:28]
    waveframe[73] <= asSInt(UInt<16>("h4c3a")) @[Oscillator.scala 21:28]
    waveframe[74] <= asSInt(UInt<16>("h4bc8")) @[Oscillator.scala 21:28]
    waveframe[75] <= asSInt(UInt<16>("h4b4b")) @[Oscillator.scala 21:28]
    waveframe[76] <= asSInt(UInt<16>("h4ac2")) @[Oscillator.scala 21:28]
    waveframe[77] <= asSInt(UInt<16>("h4a2e")) @[Oscillator.scala 21:28]
    waveframe[78] <= asSInt(UInt<16>("h498e")) @[Oscillator.scala 21:28]
    waveframe[79] <= asSInt(UInt<16>("h48e3")) @[Oscillator.scala 21:28]
    waveframe[80] <= asSInt(UInt<16>("h482d")) @[Oscillator.scala 21:28]
    waveframe[81] <= asSInt(UInt<16>("h476c")) @[Oscillator.scala 21:28]
    waveframe[82] <= asSInt(UInt<16>("h469f")) @[Oscillator.scala 21:28]
    waveframe[83] <= asSInt(UInt<16>("h45c8")) @[Oscillator.scala 21:28]
    waveframe[84] <= asSInt(UInt<16>("h44e6")) @[Oscillator.scala 21:28]
    waveframe[85] <= asSInt(UInt<16>("h43f9")) @[Oscillator.scala 21:28]
    waveframe[86] <= asSInt(UInt<16>("h4302")) @[Oscillator.scala 21:28]
    waveframe[87] <= asSInt(UInt<16>("h4201")) @[Oscillator.scala 21:28]
    waveframe[88] <= asSInt(UInt<16>("h40f5")) @[Oscillator.scala 21:28]
    waveframe[89] <= asSInt(UInt<16>("h3fdf")) @[Oscillator.scala 21:28]
    waveframe[90] <= asSInt(UInt<16>("h3ec0")) @[Oscillator.scala 21:28]
    waveframe[91] <= asSInt(UInt<16>("h3d96")) @[Oscillator.scala 21:28]
    waveframe[92] <= asSInt(UInt<16>("h3c64")) @[Oscillator.scala 21:28]
    waveframe[93] <= asSInt(UInt<16>("h3b28")) @[Oscillator.scala 21:28]
    waveframe[94] <= asSInt(UInt<16>("h39e3")) @[Oscillator.scala 21:28]
    waveframe[95] <= asSInt(UInt<16>("h3894")) @[Oscillator.scala 21:28]
    waveframe[96] <= asSInt(UInt<16>("h373e")) @[Oscillator.scala 21:28]
    waveframe[97] <= asSInt(UInt<16>("h35de")) @[Oscillator.scala 21:28]
    waveframe[98] <= asSInt(UInt<16>("h3477")) @[Oscillator.scala 21:28]
    waveframe[99] <= asSInt(UInt<16>("h3307")) @[Oscillator.scala 21:28]
    waveframe[100] <= asSInt(UInt<16>("h318f")) @[Oscillator.scala 21:28]
    waveframe[101] <= asSInt(UInt<16>("h3010")) @[Oscillator.scala 21:28]
    waveframe[102] <= asSInt(UInt<16>("h2e89")) @[Oscillator.scala 21:28]
    waveframe[103] <= asSInt(UInt<16>("h2cfc")) @[Oscillator.scala 21:28]
    waveframe[104] <= asSInt(UInt<16>("h2b67")) @[Oscillator.scala 21:28]
    waveframe[105] <= asSInt(UInt<16>("h29cb")) @[Oscillator.scala 21:28]
    waveframe[106] <= asSInt(UInt<16>("h282a")) @[Oscillator.scala 21:28]
    waveframe[107] <= asSInt(UInt<16>("h2681")) @[Oscillator.scala 21:28]
    waveframe[108] <= asSInt(UInt<16>("h24d3")) @[Oscillator.scala 21:28]
    waveframe[109] <= asSInt(UInt<16>("h2320")) @[Oscillator.scala 21:28]
    waveframe[110] <= asSInt(UInt<16>("h2167")) @[Oscillator.scala 21:28]
    waveframe[111] <= asSInt(UInt<16>("h1fa8")) @[Oscillator.scala 21:28]
    waveframe[112] <= asSInt(UInt<16>("h1de5")) @[Oscillator.scala 21:28]
    waveframe[113] <= asSInt(UInt<16>("h1c1d")) @[Oscillator.scala 21:28]
    waveframe[114] <= asSInt(UInt<16>("h1a51")) @[Oscillator.scala 21:28]
    waveframe[115] <= asSInt(UInt<16>("h1881")) @[Oscillator.scala 21:28]
    waveframe[116] <= asSInt(UInt<16>("h16ad")) @[Oscillator.scala 21:28]
    waveframe[117] <= asSInt(UInt<16>("h14d6")) @[Oscillator.scala 21:28]
    waveframe[118] <= asSInt(UInt<16>("h12fb")) @[Oscillator.scala 21:28]
    waveframe[119] <= asSInt(UInt<16>("h111e")) @[Oscillator.scala 21:28]
    waveframe[120] <= asSInt(UInt<16>("hf3d")) @[Oscillator.scala 21:28]
    waveframe[121] <= asSInt(UInt<16>("hd5b")) @[Oscillator.scala 21:28]
    waveframe[122] <= asSInt(UInt<16>("hb76")) @[Oscillator.scala 21:28]
    waveframe[123] <= asSInt(UInt<16>("h990")) @[Oscillator.scala 21:28]
    waveframe[124] <= asSInt(UInt<16>("h7a8")) @[Oscillator.scala 21:28]
    waveframe[125] <= asSInt(UInt<16>("h5bf")) @[Oscillator.scala 21:28]
    waveframe[126] <= asSInt(UInt<16>("h3d5")) @[Oscillator.scala 21:28]
    waveframe[127] <= asSInt(UInt<16>("h1ea")) @[Oscillator.scala 21:28]
    waveframe[128] <= asSInt(UInt<16>("h0")) @[Oscillator.scala 21:28]
    waveframe[129] <= asSInt(UInt<16>("hfe16")) @[Oscillator.scala 21:28]
    waveframe[130] <= asSInt(UInt<16>("hfc2b")) @[Oscillator.scala 21:28]
    waveframe[131] <= asSInt(UInt<16>("hfa41")) @[Oscillator.scala 21:28]
    waveframe[132] <= asSInt(UInt<16>("hf858")) @[Oscillator.scala 21:28]
    waveframe[133] <= asSInt(UInt<16>("hf670")) @[Oscillator.scala 21:28]
    waveframe[134] <= asSInt(UInt<16>("hf48a")) @[Oscillator.scala 21:28]
    waveframe[135] <= asSInt(UInt<16>("hf2a5")) @[Oscillator.scala 21:28]
    waveframe[136] <= asSInt(UInt<16>("hf0c3")) @[Oscillator.scala 21:28]
    waveframe[137] <= asSInt(UInt<16>("heee2")) @[Oscillator.scala 21:28]
    waveframe[138] <= asSInt(UInt<16>("hed05")) @[Oscillator.scala 21:28]
    waveframe[139] <= asSInt(UInt<16>("heb2a")) @[Oscillator.scala 21:28]
    waveframe[140] <= asSInt(UInt<16>("he953")) @[Oscillator.scala 21:28]
    waveframe[141] <= asSInt(UInt<16>("he77f")) @[Oscillator.scala 21:28]
    waveframe[142] <= asSInt(UInt<16>("he5af")) @[Oscillator.scala 21:28]
    waveframe[143] <= asSInt(UInt<16>("he3e3")) @[Oscillator.scala 21:28]
    waveframe[144] <= asSInt(UInt<16>("he21b")) @[Oscillator.scala 21:28]
    waveframe[145] <= asSInt(UInt<16>("he058")) @[Oscillator.scala 21:28]
    waveframe[146] <= asSInt(UInt<16>("hde99")) @[Oscillator.scala 21:28]
    waveframe[147] <= asSInt(UInt<16>("hdce0")) @[Oscillator.scala 21:28]
    waveframe[148] <= asSInt(UInt<16>("hdb2d")) @[Oscillator.scala 21:28]
    waveframe[149] <= asSInt(UInt<16>("hd97f")) @[Oscillator.scala 21:28]
    waveframe[150] <= asSInt(UInt<16>("hd7d6")) @[Oscillator.scala 21:28]
    waveframe[151] <= asSInt(UInt<16>("hd635")) @[Oscillator.scala 21:28]
    waveframe[152] <= asSInt(UInt<16>("hd499")) @[Oscillator.scala 21:28]
    waveframe[153] <= asSInt(UInt<16>("hd304")) @[Oscillator.scala 21:28]
    waveframe[154] <= asSInt(UInt<16>("hd177")) @[Oscillator.scala 21:28]
    waveframe[155] <= asSInt(UInt<16>("hcff0")) @[Oscillator.scala 21:28]
    waveframe[156] <= asSInt(UInt<16>("hce71")) @[Oscillator.scala 21:28]
    waveframe[157] <= asSInt(UInt<16>("hccf9")) @[Oscillator.scala 21:28]
    waveframe[158] <= asSInt(UInt<16>("hcb89")) @[Oscillator.scala 21:28]
    waveframe[159] <= asSInt(UInt<16>("hca22")) @[Oscillator.scala 21:28]
    waveframe[160] <= asSInt(UInt<16>("hc8c2")) @[Oscillator.scala 21:28]
    waveframe[161] <= asSInt(UInt<16>("hc76c")) @[Oscillator.scala 21:28]
    waveframe[162] <= asSInt(UInt<16>("hc61d")) @[Oscillator.scala 21:28]
    waveframe[163] <= asSInt(UInt<16>("hc4d8")) @[Oscillator.scala 21:28]
    waveframe[164] <= asSInt(UInt<16>("hc39c")) @[Oscillator.scala 21:28]
    waveframe[165] <= asSInt(UInt<16>("hc26a")) @[Oscillator.scala 21:28]
    waveframe[166] <= asSInt(UInt<16>("hc140")) @[Oscillator.scala 21:28]
    waveframe[167] <= asSInt(UInt<16>("hc021")) @[Oscillator.scala 21:28]
    waveframe[168] <= asSInt(UInt<16>("hbf0b")) @[Oscillator.scala 21:28]
    waveframe[169] <= asSInt(UInt<16>("hbdff")) @[Oscillator.scala 21:28]
    waveframe[170] <= asSInt(UInt<16>("hbcfe")) @[Oscillator.scala 21:28]
    waveframe[171] <= asSInt(UInt<16>("hbc07")) @[Oscillator.scala 21:28]
    waveframe[172] <= asSInt(UInt<16>("hbb1a")) @[Oscillator.scala 21:28]
    waveframe[173] <= asSInt(UInt<16>("hba38")) @[Oscillator.scala 21:28]
    waveframe[174] <= asSInt(UInt<16>("hb961")) @[Oscillator.scala 21:28]
    waveframe[175] <= asSInt(UInt<16>("hb894")) @[Oscillator.scala 21:28]
    waveframe[176] <= asSInt(UInt<16>("hb7d3")) @[Oscillator.scala 21:28]
    waveframe[177] <= asSInt(UInt<16>("hb71d")) @[Oscillator.scala 21:28]
    waveframe[178] <= asSInt(UInt<16>("hb672")) @[Oscillator.scala 21:28]
    waveframe[179] <= asSInt(UInt<16>("hb5d2")) @[Oscillator.scala 21:28]
    waveframe[180] <= asSInt(UInt<16>("hb53e")) @[Oscillator.scala 21:28]
    waveframe[181] <= asSInt(UInt<16>("hb4b5")) @[Oscillator.scala 21:28]
    waveframe[182] <= asSInt(UInt<16>("hb438")) @[Oscillator.scala 21:28]
    waveframe[183] <= asSInt(UInt<16>("hb3c6")) @[Oscillator.scala 21:28]
    waveframe[184] <= asSInt(UInt<16>("hb361")) @[Oscillator.scala 21:28]
    waveframe[185] <= asSInt(UInt<16>("hb307")) @[Oscillator.scala 21:28]
    waveframe[186] <= asSInt(UInt<16>("hb2b9")) @[Oscillator.scala 21:28]
    waveframe[187] <= asSInt(UInt<16>("hb277")) @[Oscillator.scala 21:28]
    waveframe[188] <= asSInt(UInt<16>("hb241")) @[Oscillator.scala 21:28]
    waveframe[189] <= asSInt(UInt<16>("hb217")) @[Oscillator.scala 21:28]
    waveframe[190] <= asSInt(UInt<16>("hb1f9")) @[Oscillator.scala 21:28]
    waveframe[191] <= asSInt(UInt<16>("hb1e7")) @[Oscillator.scala 21:28]
    waveframe[192] <= asSInt(UInt<16>("hb1e0")) @[Oscillator.scala 21:28]
    waveframe[193] <= asSInt(UInt<16>("hb1e7")) @[Oscillator.scala 21:28]
    waveframe[194] <= asSInt(UInt<16>("hb1f9")) @[Oscillator.scala 21:28]
    waveframe[195] <= asSInt(UInt<16>("hb217")) @[Oscillator.scala 21:28]
    waveframe[196] <= asSInt(UInt<16>("hb241")) @[Oscillator.scala 21:28]
    waveframe[197] <= asSInt(UInt<16>("hb277")) @[Oscillator.scala 21:28]
    waveframe[198] <= asSInt(UInt<16>("hb2b9")) @[Oscillator.scala 21:28]
    waveframe[199] <= asSInt(UInt<16>("hb307")) @[Oscillator.scala 21:28]
    waveframe[200] <= asSInt(UInt<16>("hb361")) @[Oscillator.scala 21:28]
    waveframe[201] <= asSInt(UInt<16>("hb3c6")) @[Oscillator.scala 21:28]
    waveframe[202] <= asSInt(UInt<16>("hb438")) @[Oscillator.scala 21:28]
    waveframe[203] <= asSInt(UInt<16>("hb4b5")) @[Oscillator.scala 21:28]
    waveframe[204] <= asSInt(UInt<16>("hb53e")) @[Oscillator.scala 21:28]
    waveframe[205] <= asSInt(UInt<16>("hb5d2")) @[Oscillator.scala 21:28]
    waveframe[206] <= asSInt(UInt<16>("hb672")) @[Oscillator.scala 21:28]
    waveframe[207] <= asSInt(UInt<16>("hb71d")) @[Oscillator.scala 21:28]
    waveframe[208] <= asSInt(UInt<16>("hb7d3")) @[Oscillator.scala 21:28]
    waveframe[209] <= asSInt(UInt<16>("hb894")) @[Oscillator.scala 21:28]
    waveframe[210] <= asSInt(UInt<16>("hb961")) @[Oscillator.scala 21:28]
    waveframe[211] <= asSInt(UInt<16>("hba38")) @[Oscillator.scala 21:28]
    waveframe[212] <= asSInt(UInt<16>("hbb1a")) @[Oscillator.scala 21:28]
    waveframe[213] <= asSInt(UInt<16>("hbc07")) @[Oscillator.scala 21:28]
    waveframe[214] <= asSInt(UInt<16>("hbcfe")) @[Oscillator.scala 21:28]
    waveframe[215] <= asSInt(UInt<16>("hbdff")) @[Oscillator.scala 21:28]
    waveframe[216] <= asSInt(UInt<16>("hbf0b")) @[Oscillator.scala 21:28]
    waveframe[217] <= asSInt(UInt<16>("hc021")) @[Oscillator.scala 21:28]
    waveframe[218] <= asSInt(UInt<16>("hc140")) @[Oscillator.scala 21:28]
    waveframe[219] <= asSInt(UInt<16>("hc26a")) @[Oscillator.scala 21:28]
    waveframe[220] <= asSInt(UInt<16>("hc39c")) @[Oscillator.scala 21:28]
    waveframe[221] <= asSInt(UInt<16>("hc4d8")) @[Oscillator.scala 21:28]
    waveframe[222] <= asSInt(UInt<16>("hc61d")) @[Oscillator.scala 21:28]
    waveframe[223] <= asSInt(UInt<16>("hc76c")) @[Oscillator.scala 21:28]
    waveframe[224] <= asSInt(UInt<16>("hc8c2")) @[Oscillator.scala 21:28]
    waveframe[225] <= asSInt(UInt<16>("hca22")) @[Oscillator.scala 21:28]
    waveframe[226] <= asSInt(UInt<16>("hcb89")) @[Oscillator.scala 21:28]
    waveframe[227] <= asSInt(UInt<16>("hccf9")) @[Oscillator.scala 21:28]
    waveframe[228] <= asSInt(UInt<16>("hce71")) @[Oscillator.scala 21:28]
    waveframe[229] <= asSInt(UInt<16>("hcff0")) @[Oscillator.scala 21:28]
    waveframe[230] <= asSInt(UInt<16>("hd177")) @[Oscillator.scala 21:28]
    waveframe[231] <= asSInt(UInt<16>("hd304")) @[Oscillator.scala 21:28]
    waveframe[232] <= asSInt(UInt<16>("hd499")) @[Oscillator.scala 21:28]
    waveframe[233] <= asSInt(UInt<16>("hd635")) @[Oscillator.scala 21:28]
    waveframe[234] <= asSInt(UInt<16>("hd7d6")) @[Oscillator.scala 21:28]
    waveframe[235] <= asSInt(UInt<16>("hd97f")) @[Oscillator.scala 21:28]
    waveframe[236] <= asSInt(UInt<16>("hdb2d")) @[Oscillator.scala 21:28]
    waveframe[237] <= asSInt(UInt<16>("hdce0")) @[Oscillator.scala 21:28]
    waveframe[238] <= asSInt(UInt<16>("hde99")) @[Oscillator.scala 21:28]
    waveframe[239] <= asSInt(UInt<16>("he058")) @[Oscillator.scala 21:28]
    waveframe[240] <= asSInt(UInt<16>("he21b")) @[Oscillator.scala 21:28]
    waveframe[241] <= asSInt(UInt<16>("he3e3")) @[Oscillator.scala 21:28]
    waveframe[242] <= asSInt(UInt<16>("he5af")) @[Oscillator.scala 21:28]
    waveframe[243] <= asSInt(UInt<16>("he77f")) @[Oscillator.scala 21:28]
    waveframe[244] <= asSInt(UInt<16>("he953")) @[Oscillator.scala 21:28]
    waveframe[245] <= asSInt(UInt<16>("heb2a")) @[Oscillator.scala 21:28]
    waveframe[246] <= asSInt(UInt<16>("hed05")) @[Oscillator.scala 21:28]
    waveframe[247] <= asSInt(UInt<16>("heee2")) @[Oscillator.scala 21:28]
    waveframe[248] <= asSInt(UInt<16>("hf0c3")) @[Oscillator.scala 21:28]
    waveframe[249] <= asSInt(UInt<16>("hf2a5")) @[Oscillator.scala 21:28]
    waveframe[250] <= asSInt(UInt<16>("hf48a")) @[Oscillator.scala 21:28]
    waveframe[251] <= asSInt(UInt<16>("hf670")) @[Oscillator.scala 21:28]
    waveframe[252] <= asSInt(UInt<16>("hf858")) @[Oscillator.scala 21:28]
    waveframe[253] <= asSInt(UInt<16>("hfa41")) @[Oscillator.scala 21:28]
    waveframe[254] <= asSInt(UInt<16>("hfc2b")) @[Oscillator.scala 21:28]
    waveframe[255] <= asSInt(UInt<16>("hfe16")) @[Oscillator.scala 21:28]
    wire samplePoint : SInt<16> @[Oscillator.scala 28:27]
    reg testReg : UInt<16>, clock with :
      reset => (reset, UInt<16>("h0")) @[Oscillator.scala 29:26]
    when io.en : @[Oscillator.scala 30:17]
      node _testReg_T = add(testReg, UInt<16>("h1")) @[Oscillator.scala 31:28]
      node _testReg_T_1 = tail(_testReg_T, 1) @[Oscillator.scala 31:28]
      testReg <= _testReg_T_1 @[Oscillator.scala 31:17]
    node _samplePoint_T = bits(testReg, 7, 0)
    samplePoint <= waveframe[_samplePoint_T] @[Oscillator.scala 33:17]
    io.out <= samplePoint @[Oscillator.scala 34:12]

